<?xml version="1.0" encoding="UTF-8"?>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Generated By: Selventa's Genstruct Technology Platform (GTP) Ver 1.4.0.6
    
  Created On: 15 Jun 2012 18:11PM EDT
   Id String: d9999dddb9d76817a642b681760775dfb9e8c7ef
              b7f47be17af5a849d2b1997781db220e307244c0
       
  Disclaimer: THIS DATA IS PROVIDED AS IS. SELVENTA MAKES NO WARRANTY, 
              EXPRESSED OR IMPLIED, AS TO THE CORRECTNESS OF THIS DATA
              OR ITS FIT FOR USE IN ANY CIRCUMSTANCES.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<graph xmlns="http://www.cs.rpi.edu/XGMML" xmlns:ns2="http://www.w3.org/1999/xlink" Graphic="1" label="Oxidative Stress" name="Oxidative Stress" directed="1">
    <att value="null" name="graphDescription" />
    <att value="9606" name="graphSpecies" />
    <!-- Circles with bars -->
    <!-- Sphere -->
    <node label="kaof(EGFR)" id="1">
        <att value="-1" name="nodeTypeId"/>
        <att value="Default" name="nodeTypeName"/>
        <att value="GS3237070" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="30.0" w="80.0"/>
    </node>
    <!-- Sphere -->
    <node label="ROS" id="2">
        <att value="8" name="nodeTypeId"/>
        <att value="Molecule" name="nodeTypeName"/>
        <att value="GS3161305" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="20.0" w="80.0"/>
    </node>
    <!-- Cube -->
    <node label="taof(ETS2)" id="3">
        <att value="5" name="nodeTypeId"/>
        <att value="MolecularFunction" name="nodeTypeName"/>
        <att value="GS3225705" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="30.0" w="80.0"/>
    </node>
    <!-- Circle -->
    <node label="exp(HMOX1)" id="4">
        <att value="2" name="nodeTypeId"/>
        <att value="GeneExpression" name="nodeTypeName"/>
        <att value="GS1353561" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="60.0" w="60.0"/>
    </node>
    <!-- Green -->
    <node label="Thioredoxin:MAP3K5" id="5">
        <att value="-1" name="nodeTypeId"/>
        <att value="Default" name="nodeTypeName"/>
        <att value="GS7411662" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="20.0" w="80.0"/>
    </node>
    <!-- Gray -->
    <node label="IKBKG" id="6">
        <att value="-1" name="nodeTypeId"/>
        <att value="Default" name="nodeTypeName"/>
        <att value="GS1434514" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" y="461.0" x="892.0" type="rectangle" h="20.0" w="80.0"/>
    </node>
    <node label="Heme" id="7">
        <att value="-1" name="nodeTypeId"/>
        <att value="Default" name="nodeTypeName"/>
        <att value="GS256405" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" y="1366.0" x="3156.0" type="rectangle" h="20.0" w="80.0"/>
    </node>
    <!-- Edges -->
    <edge label="Vertex_1_2" target="1" source="2">
        <att value="134" name="edgeTypeId"/>
        <att value="-&gt;" name="edgeTypeName"/>
        <graphics width="1" fill="#000000"/>
    </edge>
    <edge label="Vertex_2_3" target="3" source="2">
        <att value="134" name="edgeTypeId"/>
        <att value="-&gt;" name="edgeTypeName"/>
        <graphics width="1" fill="#000000"/>
    </edge>
    <edge label="Vertex_3_4" target="4" source="3">
        <att value="134" name="edgeTypeId"/>
        <att value="-&gt;" name="edgeTypeName"/>
        <graphics width="1" fill="#000000"/>
    </edge>
    <edge label="ROS, Thioredoxin:MAP3K5" target="5" source="2">
        <att value="137" name="edgeTypeId"/>
        <att value="-|" name="edgeTypeName"/>
        <graphics width="1" fill="#000000"/>
    </edge>
    <!-- Ponter line -->
    <edge label="IkappaB kinase complex Hs, IKBKG" target="6" source="5">
        <att value="79" name="edgeTypeId"/>
        <att value="-cc-" name="edgeTypeName"/>
        <graphics width="3" fill="#999999"/>
    </edge>
    <!-- Rectangles -->
    <!--
    <node label="taof(ETS2)" id="290">
        <att value="5" name="nodeTypeId"/>
        <att value="MolecularFunction" name="nodeTypeName"/>
        <att value="GS3225705" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="30.0" w="80.0"/>
    </node>
    <node label="exp(HMOX1)" id="114">
        <att value="2" name="nodeTypeId"/>
        <att value="GeneExpression" name="nodeTypeName"/>
        <att value="GS1353561" name="GSID"/>
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="60.0" w="60.0"/>
    </node>
    <edge label="ROS, kaof(EGFR)" target="114" source="290">
        <att value="134" name="edgeTypeId"/>
        <att value="-&gt;" name="edgeTypeName"/>
        <graphics width="1" fill="#000000"/>
    </edge>
    -->
</graph>