<?xml version="1.0" encoding="UTF-8"?>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Generated By: Selventa's Genstruct Technology Platform (GTP) Ver 1.4.0.6
    
  Created On: 15 Jun 2012 18:11PM EDT
   Id String: d9999dddb9d76817a642b681760775dfb9e8c7ef
              b7f47be17af5a849d2b1997781db220e307244c0
       
  Disclaimer: THIS DATA IS PROVIDED AS IS. SELVENTA MAKES NO WARRANTY, 
              EXPRESSED OR IMPLIED, AS TO THE CORRECTNESS OF THIS DATA
              OR ITS FIT FOR USE IN ANY CIRCUMSTANCES.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<graph xmlns="http://www.cs.rpi.edu/XGMML" xmlns:ns2="http://www.w3.org/1999/xlink" Graphic="1" label="Oxidative Stress" name="Oxidative Stress" directed="1">
    <att value="null" name="graphDescription" />
    <att value="9606" name="graphSpecies" />
    <node label="Node_1" id="1">
        <att value="-1" name="nodeTypeId" />
        <att value="Default" name="nodeTypeName" />
        <att value="GS3526703" name="GSID" />
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="30.0" w="80.0" />
    </node>
    <node label="Node_2" id="2">
        <att value="-1" name="nodeTypeId" />
        <att value="Default" name="nodeTypeName" />
        <att value="GS76146" name="GSID" />
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="20.0" w="80.0" />
    </node>
    <node label="Node_3" id="3">
        <att value="5" name="nodeTypeId" />
        <att value="MolecularFunction" name="nodeTypeName" />
        <att value="GS65432" name="GSID" />
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="20.0" w="80.0" />
    </node>
    <node label="Node_4" id="4">
        <att value="8" name="nodeTypeId" />
        <att value="Molecule" name="nodeTypeName" />
        <att value="GS75723" name="GSID" />
        <graphics outline="#000000" fill="#fffae0" type="rectangle" h="20.0" w="80.0" />
    </node>
    <edge label="Edge_1_2" target="2" source="1">
        <att value="145" name="edgeTypeId" />
        <att value="-gp-&gt;" name="edgeTypeName" />
        <graphics width="3" fill="#000000" />
    </edge>
    <edge label="Edge_2_3" target="3" source="2">
        <att value="134" name="edgeTypeId" />
        <att value="-react-&gt;" name="edgeTypeName" />
        <graphics width="3" fill="#000000" />
    </edge>
    <edge label="Edge_2_4" target="4" source="2">
        <att value="6" name="edgeTypeId" />
        <att value="-react-&gt;" name="edgeTypeName" />
        <graphics width="3" fill="#000000" />
    </edge>
</graph>